<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mealManager"
        android:icon="@drawable/ic_baseline_set_meal_24"
        android:title="Meal Manager" />

    <item
        android:id="@+id/person"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />

    <item
        android:id="@+id/menu_list"
        android:icon="@drawable/ic_baseline_format_list_numbered_24"
        android:title="Meal List" />

    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Info" />

    <item
        android:id="@+id/menu_graph"
        android:icon="@drawable/ic_baseline_pie_chart_24"
        android:title="Nutrition Info Graph" />

    <item
        android:id="@+id/scheduleWater"
        android:icon="@drawable/ic_baseline_water_drop_24"
        android:title="Schedule Water Intake" />

</menu>