<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".everydayActivity"
    tools:layout_editor_absoluteY="81dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/editFat"
        app:layout_constraintTop_toTopOf="@+id/editFat"
        tools:context=".everydayActivity">

        <!-- text view for the date -->

        <ImageView
            android:id="@+id/logoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:src="@drawable/placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/purple_200"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoView" />

        <Button
            android:id="@+id/btnChangeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:text="Change Date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

        <EditText
            android:id="@+id/editCalories"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Calories"
            android:inputType="number"
            android:textColor="@color/purple_200"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/editFat"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnChangeDate" />

        <EditText
            android:id="@+id/editFat"

            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Fat"
            android:inputType="number"

            android:minWidth="48dp"
            android:textColor="@color/purple_200"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/editCarbs"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editCalories"
            app:layout_constraintTop_toBottomOf="@+id/btnChangeDate" />


        <EditText
            android:id="@+id/editProtein"

            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:hint="Protein"
            android:inputType="number"
            android:textColor="@color/purple_200"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editCarbs"
            app:layout_constraintTop_toBottomOf="@+id/btnChangeDate" />

        <EditText
            android:id="@+id/editCarbs"

            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Carbs"

            android:inputType="number"
            android:textColor="@color/purple_200"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/editProtein"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editFat"
            app:layout_constraintTop_toBottomOf="@+id/btnChangeDate" />

        <EditText
            android:id="@+id/editFood"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:hint="Food Description"
            android:inputType="textPersonName"
            android:textColor="@color/purple_200"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProtein" />


        <EditText
            android:id="@+id/editCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Category"

            android:inputType="textPersonName"
            android:textColor="@color/purple_200"
            android:textSize="20sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editFood"


            />

        <Button
            android:id="@+id/btnAddMeal"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Add Meal"

            app:layout_constraintEnd_toStartOf="@+id/btnNewDay"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editCategory" />

        <Button
            android:id="@+id/btnNewDay"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="New Day"

            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnAddMeal"
            app:layout_constraintTop_toBottomOf="@+id/editCategory" />

        <TextView
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Steps:"
            android:textColor="@color/purple_200"

            android:textSize="20sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNewDay" />

                <TextView
                    android:id="@+id/tv_stepsTaken"
                    android:text="0"
                    android:textColor="@color/purple_200"
                    android:textSize="37sp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/steps"
           />

                <TextView
                    android:id="@+id/txtGoalCalories"
                    android:text="Goal Calories:"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_stepsTaken"
                    android:textColor="@color/purple_200"
            />

                <TextView
                    android:id="@+id/txtTotalCalories"
                    android:text="Total Calories:"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtGoalCalories"
                    android:textColor="@color/purple_200"
                    />

                <TextView
                    android:id="@+id/txtRemainingCalories"
                    android:text="Remaining Calories:"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTotalCalories"
                    android:textColor="@color/purple_200"


        />
                <!-- text view for cup of water drunk on the day -->

                <TextView
                    android:id="@+id/editCupOfWater"
                    android:text="Cup of Water:"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtRemainingCalories"
                    android:textColor="@color/purple_200"
                    />

        <Button
            android:id="@+id/buttonCupOfWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="+1 Cup of Water"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editCupOfWater" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />


</androidx.drawerlayout.widget.DrawerLayout>


