<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphActivity">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="--/--/----"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/changeDateOnGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Change Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateText" />

    <TextView
        android:id="@+id/nutrionInfoTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nutrion Information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeDateOnGraph" />

    <ProgressBar
        android:id="@+id/CaloriesProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="295dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textCaloriesGraph"
        app:layout_constraintTop_toBottomOf="@+id/nutrionInfoTitleText"



        />

    <TextView
        android:id="@+id/idTextCaloriesGraph"
        android:layout_width="7dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@id/CaloriesProgressBar"
        android:layout_alignTop="@id/CaloriesProgressBar"
        android:layout_alignRight="@id/CaloriesProgressBar"
        android:layout_alignBottom="@id/CaloriesProgressBar"
        android:layout_marginTop="-5dp"
        android:background="#00000000"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/CaloriesProgressBar"
        app:layout_constraintStart_toStartOf="@+id/CaloriesProgressBar"
        app:layout_constraintTop_toTopOf="@+id/CaloriesProgressBar" />

    <TextView
        android:id="@+id/textCaloriesGraph"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Calories"
        app:layout_constraintEnd_toStartOf="@+id/CaloriesProgressBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutrionInfoTitleText" />

    <TextView
        android:id="@+id/textFatGraph"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Fat"
        app:layout_constraintEnd_toStartOf="@+id/FatProgressBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCaloriesGraph" />

    <ProgressBar
        android:id="@+id/FatProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="295dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toEndOf="@+id/textFatGraph"
        app:layout_constraintTop_toBottomOf="@+id/CaloriesProgressBar" />


    <TextView
        android:id="@+id/idTextFatGraph"
        android:layout_width="7dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@id/FatProgressBar"
        android:layout_alignTop="@id/FatProgressBar"
        android:layout_alignRight="@id/FatProgressBar"
        android:layout_alignBottom="@id/FatProgressBar"
        android:layout_marginTop="-5dp"
        android:background="#00000000"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/FatProgressBar"
        app:layout_constraintStart_toStartOf="@+id/FatProgressBar"
        app:layout_constraintTop_toTopOf="@+id/FatProgressBar" />


    <TextView
        android:id="@+id/textProteinGraph"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Protein"
        app:layout_constraintEnd_toStartOf="@+id/ProteinProgressBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFatGraph" />

    <ProgressBar
        android:id="@+id/ProteinProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="295dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toEndOf="@+id/textProteinGraph"
        app:layout_constraintTop_toBottomOf="@+id/FatProgressBar" />


    <TextView
        android:id="@+id/idTextProteinGraph"
        android:layout_width="7dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@id/ProteinProgressBar"
        android:layout_alignTop="@id/ProteinProgressBar"
        android:layout_alignRight="@id/ProteinProgressBar"
        android:layout_alignBottom="@id/ProteinProgressBar"
        android:layout_marginTop="-5dp"
        android:background="#00000000"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/ProteinProgressBar"
        app:layout_constraintStart_toStartOf="@+id/ProteinProgressBar"
        app:layout_constraintTop_toTopOf="@+id/ProteinProgressBar" />

    <TextView
        android:id="@+id/textCarbsGraph"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Carbs"
        app:layout_constraintEnd_toStartOf="@+id/CarbsProgressBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textProteinGraph" />

    <ProgressBar
        android:id="@+id/CarbsProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="295dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toEndOf="@+id/textCarbsGraph"
        app:layout_constraintTop_toBottomOf="@+id/ProteinProgressBar" />


    <TextView
        android:id="@+id/idTextCarbsGraph"
        android:layout_width="7dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@id/CarbsProgressBar"
        android:layout_alignTop="@id/CarbsProgressBar"
        android:layout_alignRight="@id/CarbsProgressBar"
        android:layout_alignBottom="@id/CarbsProgressBar"
        android:layout_marginTop="-5dp"
        android:background="#00000000"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/CarbsProgressBar"
        app:layout_constraintStart_toStartOf="@+id/CarbsProgressBar"
        app:layout_constraintTop_toTopOf="@+id/CarbsProgressBar" />


    <Button
        android:id="@+id/btnUpdateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Update Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CarbsProgressBar" />


</androidx.constraintlayout.widget.ConstraintLayout>